<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        a{
            display: block;
            background-color: darkred;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
        img{
            width: 100vw;

        }

        a:hover{
            background-color: red;

        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="">
    <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank"> ACESSE</a>
    
</body>
</html>